#-----------------------------------------
# SETTINGS
#-----------------------------------------
settings.automaticGeneration=false

#-----------------------------------------
# EMAIL
#-----------------------------------------
mail.port=587
mail.username=smartcarcompany@gmail.com
mail.password=supersecuritypassword
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#-----------------------------------------
# CAR PRODUCTION DELAYS
#-----------------------------------------
delay.color.red=15
delay.color.any=25

delay.horsepower.high=40
delay.horsepower.low=20

delay.model.coupe=60
delay.model.any=40

#-----------------------------------------
# FTP
#-----------------------------------------
ftp.server.production=ftp://smartcar.square7.ch/production/?username=smartcar&password=supersecuritypassword&delay=5s&move=done
ftp.server.30PercentConfirmation=ftp://smartcar.square7.ch/30PercentConfirmation/?username=smartcar&password=supersecuritypassword&delay=5s&move=done
ftp.server.70PercentConfirmation=ftp://smartcar.square7.ch/70PercentConfirmation/?username=smartcar&password=supersecuritypassword&delay=5s&move=done

#-----------------------------------------
# ftp://smartcar.square7.ch/production/
# username=smartcar
# password=supersecuritypassword
# for the server we want to delay 5 seconds between polling the server
# and move downloaded files to a done sub directory
#-----------------------------------------

#-----------------------------------------
# TWITTER
#-----------------------------------------
# Username: SmartCarCorp
# e-mail: smartcarcompany@gmail.com
# password: supersecuritypassword

#-----------------------------------------
# PRODUCTION
#-----------------------------------------
production.need=10
production.recieved=7
#-----------------------------------------
# OTHERS
#-----------------------------------------
